--cpu=Cortex-M4.fp
"finaltest\startup_stm32f411xe.o"
"finaltest\mpu6050.o"
"finaltest\main.o"
"finaltest\gpio.o"
"finaltest\freertos.o"
"finaltest\tim.o"
"finaltest\usart.o"
"finaltest\stm32f4xx_it.o"
"finaltest\stm32f4xx_hal_msp.o"
"finaltest\stm32f4xx_hal_timebase_tim.o"
"finaltest\pid.o"
"finaltest\stm32f4xx_hal_rcc.o"
"finaltest\stm32f4xx_hal_rcc_ex.o"
"finaltest\stm32f4xx_hal_flash.o"
"finaltest\stm32f4xx_hal_flash_ex.o"
"finaltest\stm32f4xx_hal_flash_ramfunc.o"
"finaltest\stm32f4xx_hal_gpio.o"
"finaltest\stm32f4xx_hal_dma_ex.o"
"finaltest\stm32f4xx_hal_dma.o"
"finaltest\stm32f4xx_hal_pwr.o"
"finaltest\stm32f4xx_hal_pwr_ex.o"
"finaltest\stm32f4xx_hal_cortex.o"
"finaltest\stm32f4xx_hal.o"
"finaltest\stm32f4xx_hal_exti.o"
"finaltest\stm32f4xx_hal_tim.o"
"finaltest\stm32f4xx_hal_tim_ex.o"
"finaltest\stm32f4xx_hal_uart.o"
"finaltest\system_stm32f4xx.o"
"finaltest\croutine.o"
"finaltest\event_groups.o"
"finaltest\list.o"
"finaltest\queue.o"
"finaltest\stream_buffer.o"
"finaltest\tasks.o"
"finaltest\timers.o"
"finaltest\cmsis_os.o"
"finaltest\heap_4.o"
"finaltest\port.o"
--strict --scatter "finaltest\finaltest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "finaltest.map" -o finaltest\finaltest.axf